CEBPA	39	P->S	Acute myeloid leukemia	1005905
CEBPA	39	P->S	Acute myeloid leukemia	1005906
CEBPA	300	R->G	Acute myeloid leukemia	1133066
CEBPA	21	S->G	Acute myeloid leukemia	1133160
CEBPA	300	R->L	Acute myeloid leukemia	1133165
CEBPA	314	V->M	Acute myeloid leukemia	1176749
CEBPA	340	G->S	Acute myeloid leukemia	1178307
CEBPA	199	A->L	Acute myeloid leukemia	1178307
CEBPA	21	S->R	Acute myeloid leukemia	1178313
CEBPA	175	L->V	Acute myeloid leukemia	1178315
CEBPA	176	A->V	Acute myeloid leukemia	1178315
CEBPA	177	G->F	Acute myeloid leukemia	1178315
CEBPA	180	P->H	Acute myeloid leukemia	1178315
CEBPA	339	R->P	Acute myeloid leukemia	1178322
CEBPA	297	R->P	Acute myeloid leukemia	1186718
CEBPA	289	R->P	Acute myeloid leukemia	1203455
CEBPA	295	A->P	Acute myeloid leukemia	1203457
CEBPA	142	R->T	Acute myeloid leukemia	1203481
CEBPA	14	P->R	Chronic myeloid leukemia	1336934
CEBPA	239	P->A	Chronic myeloid leukemia	1336937
CEBPA	303	A->P	Acute myeloid leukemia	1539352
CEBPA	102	G->S	Acute myeloid leukemia	1539359
CEBPA	297	R->P	Acute myeloid leukemia	1697573
CEBPA	306	R->P	Acute myeloid leukemia	1697595
CEBPA	323	R->G	Squamous cell carcinoma	2148480
CEBPA	324	L->R	Acute myeloid leukemia	2218731
CEBPA	358	A->S	Lymphoma	2321299
CEBPA	340	G->S	Acute myeloid leukemia	981750
CEBPA	116	G->D	Acute myeloid leukemia	981751
CEBPA	316	E->K	Acute myeloid leukemia	983932
CEBPA	316	E->K	Acute myeloid leukemia	983933
CEBPA	324	L->Q	Chronic myeloid leukemia	984485
CEBPA	324	L->Q	Acute myeloid leukemia	984486
CEBPA	122	G->E	Chronic myeloid leukemia	984487
CEBPA	122	G->E	Acute myeloid leukemia	984488
CEBPA	340	G->S	Acute myeloid leukemia	984583
CEBPA	199	A->L	Acute myeloid leukemia	984583
CEBPA	21	S->R	Acute myeloid leukemia	984589
CEBPA	175	L->V	Acute myeloid leukemia	984591
CEBPA	176	A->V	Acute myeloid leukemia	984591
CEBPA	177	G->F	Acute myeloid leukemia	984591
CEBPA	180	P->H	Acute myeloid leukemia	984591
CEBPA	335	L->Q	Acute myeloid leukemia	991872
CEBPA	335	L->Q	Acute myeloid leukemia	991873
CEBPA	84	H->L	Acute myeloid leukemia	824976
CEBPA	300	R->L	Acute myeloid leukemia	1247910
CEBPA	306	R->P	Acute myeloid leukemia	981170
CEBPA	285	Y->N	Chronic myeloid leukemia	1483818
CEBPA	337	T->S	Breast cancer	2313859
CEBPA	297	R->S	Acute myeloid leukemia	2263494
CEBPA	300	R->C	Acute myeloid leukemia	1650366
CEBPA	197	P->Q	Bile duct/gallbladder cancer	2306015
MED12	44	G->D	Breast cancer	2214328
MED12	44	G->D	Breast cancer	2214331
MED12	45	F->S	Prostate cancer	2262838
MED12	44	G->D	Breast cancer	2214332
MED12	44	G->D	Breast cancer	2214333
MED12	44	G->V	Breast cancer	2214342
MED12	36	L->R	Breast cancer	2214347
MED12	44	G->S	Breast cancer	2214352
MED12	43	Q->P	Breast cancer	2214354
MED12	44	G->S	Breast cancer	2214355
MED12	36	L->R	Breast cancer	2214356
MED12	44	G->D	Breast cancer	2214359
MED12	44	G->V	Breast cancer	2214360
MED12	44	G->R	Breast cancer	2214361
MED12	44	G->D	Breast cancer	2214364
MED12	44	G->S	Breast cancer	2214366
MED12	44	G->D	Breast cancer	2214369
MED12	44	G->S	Breast cancer	2214370
MED12	44	G->D	Breast cancer	2214371
MED12	44	G->R	Breast cancer	2214372
MED12	44	G->S	Breast cancer	2214373
MED12	44	G->D	Breast cancer	2214374
MED12	44	G->V	Breast cancer	2214375
MED12	44	G->D	Breast cancer	2214376
MED12	44	G->D	Breast cancer	2214378
MED12	44	G->R	Breast cancer	2214379
MED12	36	L->R	Breast cancer	2214380
MED12	44	G->A	Breast cancer	2214381
MED12	44	G->C	Breast cancer	2214382
MED12	44	G->D	Breast cancer	2214383
MED12	44	G->D	Breast cancer	2214390
MED12	44	G->D	Breast cancer	2214391
MED12	44	G->D	Breast cancer	2214392
MED12	44	G->D	Breast cancer	2214393
MED12	44	G->D	Breast cancer	2214394
MED12	44	G->S	Breast cancer	2214395
MED12	44	G->S	Breast cancer	2214399
MED12	44	G->S	Breast cancer	2214402
MED12	44	G->S	Breast cancer	2214403
MED12	44	G->S	Breast cancer	2214405
MED12	44	G->S	Breast cancer	2214410
MED12	44	G->S	Breast cancer	2214411
MED12	44	G->C	Breast cancer	2214415
MED12	36	L->P	Breast cancer	2214416
MED12	44	G->D	Breast cancer	2214421
MED12	44	G->R	Other soft tissue tumor	1834848
MED12	44	G->A	Other soft tissue tumor	1569830
MED12	44	G->S	Other soft tissue tumor	1569832
MED12	44	G->D	Other soft tissue tumor	1569833
MED12	44	G->D	Other soft tissue tumor	1569835
MED12	44	G->D	Other soft tissue tumor	1569836
MED12	44	G->R	Other soft tissue tumor	1569838
MED12	44	G->A	Other soft tissue tumor	1569840
MED12	44	G->D	Other soft tissue tumor	1569842
MED12	44	G->A	Other soft tissue tumor	1569843
MED12	44	G->R	Other soft tissue tumor	1569845
MED12	44	G->D	Other soft tissue tumor	1569846
MED12	44	G->R	Other soft tissue tumor	1569847
MED12	44	G->A	Other soft tissue tumor	1569849
MED12	44	G->V	Other soft tissue tumor	1569852
MED12	44	G->D	Other soft tissue tumor	1569853
MED12	44	G->V	Other soft tissue tumor	1569854
MED12	44	G->D	Other soft tissue tumor	1569856
MED12	44	G->A	Other soft tissue tumor	1569857
MED12	44	G->S	Other soft tissue tumor	1569860
MED12	44	G->V	Other soft tissue tumor	1569861
MED12	44	G->D	Other soft tissue tumor	1569862
MED12	44	G->S	Other soft tissue tumor	1569864
MED12	44	G->C	Other soft tissue tumor	1569865
MED12	44	G->C	Other soft tissue tumor	1569866
MED12	44	G->S	Other soft tissue tumor	1569868
MED12	44	G->D	Other soft tissue tumor	1569874
MED12	44	G->S	Other soft tissue tumor	1569876
MED12	36	L->R	Other soft tissue tumor	1569877
MED12	36	L->R	Other soft tissue tumor	1569885
MED12	44	G->D	Other soft tissue tumor	1569887
MED12	43	Q->P	Other soft tissue tumor	1569891
MED12	44	G->V	Other soft tissue tumor	1569893
MED12	44	G->S	Other soft tissue tumor	1569898
MED12	44	G->V	Other soft tissue tumor	1569899
MED12	44	G->D	Other soft tissue tumor	1569902
MED12	44	G->R	Other soft tissue tumor	1569903
MED12	44	G->V	Other soft tissue tumor	1569905
MED12	44	G->C	Other soft tissue tumor	1569906
MED12	44	G->R	Other soft tissue tumor	1569907
MED12	44	G->D	Other soft tissue tumor	1569909
MED12	44	G->S	Other soft tissue tumor	1569913
MED12	44	G->D	Other soft tissue tumor	1569914
MED12	44	G->A	Other soft tissue tumor	1569917
MED12	44	G->D	Other soft tissue tumor	1569919
MED12	44	G->S	Other soft tissue tumor	1569921
MED12	44	G->S	Other soft tissue tumor	1569923
MED12	44	G->V	Other soft tissue tumor	1569925
MED12	36	L->R	Other soft tissue tumor	1569926
MED12	44	G->A	Other soft tissue tumor	1569928
MED12	36	L->R	Other soft tissue tumor	1569931
MED12	44	G->S	Other soft tissue tumor	1569933
MED12	36	L->R	Other soft tissue tumor	1569934
MED12	36	L->R	Other soft tissue tumor	1569935
MED12	44	G->R	Other soft tissue tumor	1569936
MED12	44	G->R	Other soft tissue tumor	1569937
MED12	44	G->A	Other soft tissue tumor	1569940
MED12	44	G->V	Other soft tissue tumor	1569941
MED12	44	G->S	Other soft tissue tumor	1569946
MED12	44	G->R	Other soft tissue tumor	1569948
MED12	44	G->D	Other soft tissue tumor	1569949
MED12	44	G->D	Other soft tissue tumor	1569950
MED12	44	G->D	Other soft tissue tumor	1569951
MED12	44	G->R	Other soft tissue tumor	1569953
MED12	44	G->S	Other soft tissue tumor	1569955
MED12	44	G->S	Other soft tissue tumor	1569957
MED12	44	G->R	Other soft tissue tumor	1569958
MED12	44	G->D	Other soft tissue tumor	1569959
MED12	44	G->A	Other soft tissue tumor	1569960
MED12	44	G->A	Other soft tissue tumor	1569962
MED12	44	G->C	Other soft tissue tumor	1569964
MED12	44	G->R	Other soft tissue tumor	1569966
MED12	44	G->D	Other soft tissue tumor	1569968
MED12	44	G->R	Other soft tissue tumor	1569969
MED12	44	G->V	Other soft tissue tumor	1569970
MED12	44	G->V	Other soft tissue tumor	1569971
MED12	43	Q->P	Other soft tissue tumor	1569974
MED12	44	G->D	Other soft tissue tumor	1569975
MED12	44	G->D	Other soft tissue tumor	1569976
MED12	44	G->D	Other soft tissue tumor	1569977
MED12	44	G->D	Other soft tissue tumor	1569978
MED12	44	G->D	Other soft tissue tumor	1569979
MED12	44	G->V	Other soft tissue tumor	1569980
MED12	36	L->R	Other soft tissue tumor	1569981
MED12	44	G->R	Other soft tissue tumor	1569982
MED12	36	L->R	Other soft tissue tumor	1569983
MED12	43	Q->P	Other soft tissue tumor	1569987
MED12	44	G->S	Other soft tissue tumor	1569991
MED12	36	L->R	Other soft tissue tumor	1569993
MED12	44	G->D	Other soft tissue tumor	1569996
MED12	44	G->D	Other soft tissue tumor	1569997
MED12	36	L->R	Other soft tissue tumor	1570000
MED12	44	G->D	Other soft tissue tumor	1570001
MED12	44	G->D	Other soft tissue tumor	1570004
MED12	44	G->D	Other soft tissue tumor	1570005
MED12	44	G->D	Other soft tissue tumor	1570010
MED12	44	G->S	Other soft tissue tumor	1570011
MED12	44	G->C	Other soft tissue tumor	1570012
MED12	44	G->C	Other soft tissue tumor	1570013
MED12	44	G->S	Other soft tissue tumor	1570014
MED12	44	G->D	Other soft tissue tumor	1570017
MED12	44	G->D	Other soft tissue tumor	1570019
MED12	44	G->D	Other soft tissue tumor	1570020
MED12	44	G->D	Other soft tissue tumor	1570021
MED12	44	G->D	Other soft tissue tumor	1570022
MED12	44	G->C	Other soft tissue tumor	1570023
MED12	44	G->A	Other soft tissue tumor	1570028
MED12	44	G->D	Other soft tissue tumor	1570029
MED12	44	G->D	Other soft tissue tumor	1570032
MED12	44	G->D	Other soft tissue tumor	1570033
MED12	44	G->R	Other soft tissue tumor	1570034
MED12	44	G->D	Other soft tissue tumor	1570035
MED12	44	G->D	Other soft tissue tumor	1570036
MED12	44	G->D	Other soft tissue tumor	1570037
MED12	44	G->D	Other soft tissue tumor	1570038
MED12	44	G->V	Other soft tissue tumor	1570039
MED12	44	G->S	Other soft tissue tumor	1570040
MED12	36	L->R	Other soft tissue tumor	1570041
MED12	44	G->R	Other soft tissue tumor	1570042
MED12	44	G->D	Other soft tissue tumor	1570043
MED12	44	G->R	Other soft tissue tumor	1570045
MED12	44	G->D	Other soft tissue tumor	1570047
MED12	44	G->D	Other soft tissue tumor	1570048
MED12	44	G->D	Other soft tissue tumor	1570050
MED12	44	G->D	Other soft tissue tumor	1570052
MED12	44	G->S	Other soft tissue tumor	1614300
MED12	36	L->R	Other soft tissue tumor	1614302
MED12	44	G->D	Other soft tissue tumor	1614304
MED12	44	G->R	Other soft tissue tumor	1614308
MED12	44	G->D	Other soft tissue tumor	1614309
MED12	36	L->R	Other soft tissue tumor	1614310
MED12	44	G->C	Other soft tissue tumor	1614313
MED12	44	G->A	Other soft tissue tumor	1614319
MED12	44	G->D	Other soft tissue tumor	1614320
MED12	43	Q->P	Other soft tissue tumor	1614321
MED12	44	G->D	Other soft tissue tumor	1614324
MED12	44	G->R	Other soft tissue tumor	1626328
MED12	44	G->A	Other soft tissue tumor	1626332
MED12	44	G->D	Other soft tissue tumor	1626333
MED12	44	G->C	Other soft tissue tumor	1626334
MED12	44	G->D	Other soft tissue tumor	1626335
MED12	44	G->D	Other soft tissue tumor	1626336
MED12	44	G->D	Other soft tissue tumor	1626339
MED12	44	G->R	Other soft tissue tumor	1626345
MED12	44	G->S	Other soft tissue tumor	1626346
MED12	44	G->D	Other soft tissue tumor	1626346
MED12	44	G->V	Other soft tissue tumor	1626347
MED12	44	G->S	Other soft tissue tumor	1626349
MED12	44	G->S	Other soft tissue tumor	1626351
MED12	44	G->D	Other soft tissue tumor	1626352
MED12	44	G->S	Other soft tissue tumor	1626355
MED12	44	G->D	Other soft tissue tumor	1626356
MED12	44	G->D	Other soft tissue tumor	1626357
MED12	44	G->C	Other soft tissue tumor	1626358
MED12	44	G->V	Other soft tissue tumor	1626359
MED12	44	G->R	Other soft tissue tumor	1626360
MED12	44	G->R	Other soft tissue tumor	1626361
MED12	44	G->S	Other soft tissue tumor	1626363
MED12	44	G->D	Other soft tissue tumor	1626364
MED12	44	G->S	Other soft tissue tumor	1626365
MED12	44	G->R	Other soft tissue tumor	1626366
MED12	44	G->V	Other soft tissue tumor	1626368
MED12	44	G->D	Other soft tissue tumor	1626372
MED12	44	G->S	Other soft tissue tumor	1626373
MED12	44	G->S	Other soft tissue tumor	1626374
MED12	44	G->D	Other soft tissue tumor	1626375
MED12	44	G->D	Other soft tissue tumor	1626379
MED12	44	G->R	Other soft tissue tumor	1626380
MED12	43	Q->P	Other soft tissue tumor	1626381
MED12	44	G->R	Other soft tissue tumor	1626383
MED12	44	G->D	Other soft tissue tumor	1626387
MED12	44	G->D	Other soft tissue tumor	1626388
MED12	44	G->V	Other soft tissue tumor	1626389
MED12	44	G->R	Other soft tissue tumor	1626391
MED12	44	G->R	Other soft tissue tumor	1626392
MED12	44	G->S	Other soft tissue tumor	1626393
MED12	44	G->D	Other soft tissue tumor	1626396
MED12	44	G->D	Other soft tissue tumor	1626398
MED12	44	G->D	Other soft tissue tumor	1626399
MED12	44	G->V	Other soft tissue tumor	1626400
MED12	44	G->D	Other soft tissue tumor	1626401
MED12	44	G->V	Other soft tissue tumor	1626403
MED12	44	G->D	Other soft tissue tumor	1626404
MED12	44	G->D	Endometrial cancer	1626440
MED12	44	G->C	Other soft tissue tumor	1626441
MED12	44	G->D	Other soft tissue tumor	1715099
MED12	44	G->D	Other soft tissue tumor	1715102
MED12	44	G->C	Other soft tissue tumor	1715103
MED12	44	G->S	Other soft tissue tumor	1715104
MED12	44	G->S	Other soft tissue tumor	1715105
MED12	44	G->V	Other soft tissue tumor	1715120
MED12	44	G->C	Other soft tissue tumor	1715121
MED12	44	G->D	Other soft tissue tumor	1834816
MED12	44	G->S	Other soft tissue tumor	1834818
MED12	44	G->D	Other soft tissue tumor	1834820
MED12	44	G->V	Other soft tissue tumor	1834824
MED12	44	G->D	Other soft tissue tumor	1834825
MED12	44	G->D	Other soft tissue tumor	1834827
MED12	44	G->D	Other soft tissue tumor	1834831
MED12	44	G->C	Other soft tissue tumor	1834832
MED12	44	G->V	Other soft tissue tumor	1834832
MED12	44	G->V	Other soft tissue tumor	1834834
MED12	44	G->V	Other soft tissue tumor	1834835
MED12	36	L->R	Other soft tissue tumor	1855807
MED12	43	Q->P	Other soft tissue tumor	1855808
MED12	44	G->S	Other soft tissue tumor	1855809
MED12	44	G->S	Other soft tissue tumor	1855810
MED12	44	G->S	Other soft tissue tumor	1855811
MED12	44	G->S	Other soft tissue tumor	1855812
MED12	44	G->C	Other soft tissue tumor	1855813
MED12	44	G->C	Other soft tissue tumor	1855814
MED12	44	G->C	Other soft tissue tumor	1855815
MED12	44	G->C	Other soft tissue tumor	1855816
MED12	44	G->C	Other soft tissue tumor	1855817
MED12	44	G->R	Other soft tissue tumor	1855818
MED12	44	G->D	Other soft tissue tumor	1855819
MED12	44	G->D	Other soft tissue tumor	1855820
MED12	44	G->D	Other soft tissue tumor	1855821
MED12	44	G->D	Other soft tissue tumor	1855822
MED12	44	G->D	Other soft tissue tumor	1855823
MED12	44	G->D	Other soft tissue tumor	1855824
MED12	44	G->D	Other soft tissue tumor	1855825
MED12	44	G->D	Other soft tissue tumor	1855826
MED12	44	G->D	Other soft tissue tumor	1855827
MED12	44	G->D	Other soft tissue tumor	1855828
MED12	44	G->V	Other soft tissue tumor	1855829
MED12	44	G->V	Other soft tissue tumor	1855830
MED12	44	G->V	Other soft tissue tumor	1855831
MED12	44	G->V	Other soft tissue tumor	1855832
MED12	44	G->V	Other soft tissue tumor	1855833
MED12	44	G->V	Other soft tissue tumor	1855834
MED12	44	G->V	Other soft tissue tumor	1855835
MED12	44	G->A	Other soft tissue tumor	1855836
MED12	44	G->A	Other soft tissue tumor	1855837
MED12	44	G->R	Other soft tissue tumor	1855852
MED12	44	G->A	Other soft tissue tumor	1855853
MED12	44	G->R	Other soft tissue tumor	1855949
MED12	44	G->R	Other soft tissue tumor	1855950
MED12	44	G->A	Other soft tissue tumor	1855951
MED12	44	G->A	Other soft tissue tumor	1855952
MED12	44	G->D	Other soft tissue tumor	1880318
MED12	44	G->D	Other soft tissue tumor	1880319
MED12	44	G->A	Other soft tissue tumor	1880320
MED12	44	G->D	Other soft tissue tumor	1880322
MED12	44	G->R	Other soft tissue tumor	1880323
MED12	44	G->D	Other soft tissue tumor	1880324
MED12	44	G->D	Other soft tissue tumor	1880328
MED12	44	G->S	Other soft tissue tumor	1880329
MED12	44	G->D	Other soft tissue tumor	1880330
MED12	44	G->D	Other soft tissue tumor	1880331
MED12	44	G->D	Other soft tissue tumor	1880332
MED12	44	G->S	Other soft tissue tumor	1880333
MED12	44	G->D	Other soft tissue tumor	1880335
MED12	44	G->C	Other soft tissue tumor	1880340
MED12	44	G->D	Other soft tissue tumor	1880341
MED12	44	G->D	Other soft tissue tumor	1880342
MED12	44	G->D	Other soft tissue tumor	1880343
MED12	44	G->D	Other soft tissue tumor	1880347
MED12	44	G->C	Other soft tissue tumor	1880353
MED12	36	L->R	Other soft tissue tumor	1880356
MED12	41	V->E	Other soft tissue tumor	1880358
MED12	44	G->D	Other soft tissue tumor	1880362
MED12	44	G->D	Other soft tissue tumor	1880364
MED12	44	G->D	Other soft tissue tumor	1880367
MED12	44	G->R	Other soft tissue tumor	1880368
MED12	43	Q->P	Other soft tissue tumor	1880373
MED12	44	G->D	Other soft tissue tumor	1880375
MED12	36	L->R	Other soft tissue tumor	1880377
MED12	44	G->D	Other soft tissue tumor	1880380
MED12	44	G->R	Other soft tissue tumor	1880382
MED12	44	G->V	Other soft tissue tumor	1880384
MED12	44	G->C	Other soft tissue tumor	1880387
MED12	44	G->D	Other soft tissue tumor	1880388
MED12	44	G->D	Other soft tissue tumor	1880389
MED12	44	G->V	Other soft tissue tumor	1880444
MED12	44	G->D	Other soft tissue tumor	1880445
MED12	44	G->D	Other soft tissue tumor	1880446
MED12	36	L->R	Other soft tissue tumor	1880462
MED12	44	G->S	Other soft tissue tumor	1880465
MED12	44	G->C	Other soft tissue tumor	1880466
MED12	44	G->R	Other soft tissue tumor	1880467
MED12	44	G->R	Other soft tissue tumor	1880468
MED12	44	G->D	Other soft tissue tumor	1880469
MED12	44	G->D	Other soft tissue tumor	1880480
MED12	44	G->D	Other soft tissue tumor	1880522
MED12	44	G->S	Other soft tissue tumor	1880541
MED12	44	G->C	Other soft tissue tumor	1963305
MED12	44	G->S	Other soft tissue tumor	1963306
MED12	44	G->R	Other soft tissue tumor	1963308
MED12	44	G->S	Other soft tissue tumor	1963309
MED12	44	G->S	Other soft tissue tumor	1963311
MED12	44	G->R	Other soft tissue tumor	1963312
MED12	44	G->D	Other soft tissue tumor	1963314
MED12	44	G->S	Other soft tissue tumor	1963315
MED12	44	G->S	Other soft tissue tumor	1963316
MED12	44	G->D	Other soft tissue tumor	1963318
MED12	1448	G->R	Other/various	2217528
MED12	1808	R->Q	Adrenal tumor	2293769
MED12	1619	K->N	Adrenal tumor	2293832
MED12	1844	Q->E	Adrenal tumor	2293835
MED12	1859	R->H	Adrenal tumor	2293850
MED12	44	G->V	Other soft tissue tumor	2294595
MED12	44	G->V	Other soft tissue tumor	2294596
MED12	44	G->V	Other soft tissue tumor	2294597
MED12	44	G->V	Other soft tissue tumor	2294598
MED12	44	G->V	Other soft tissue tumor	2294600
MED12	44	G->S	Other soft tissue tumor	2294604
MED12	44	G->D	Other soft tissue tumor	2294605
MED12	44	G->A	Other soft tissue tumor	2294607
MED12	44	G->V	Other soft tissue tumor	2294608
MED12	44	G->D	Other soft tissue tumor	2294609
MED12	44	G->S	Other soft tissue tumor	2294612
MED12	44	G->D	Other soft tissue tumor	2294616
MED12	44	G->R	Other soft tissue tumor	2294620
MED12	44	G->V	Other soft tissue tumor	2294622
MED12	44	G->R	Other soft tissue tumor	2294623
MED12	44	G->D	Other soft tissue tumor	2294624
MED12	44	G->D	Other soft tissue tumor	2294625
MED12	44	G->V	Other soft tissue tumor	2294626
MED12	44	G->V	Other soft tissue tumor	2294627
MED12	44	G->D	Other soft tissue tumor	2294628
MED12	44	G->S	Other soft tissue tumor	2294630
MED12	44	G->V	Other soft tissue tumor	2294631
MED12	44	G->R	Other soft tissue tumor	2294632
MED12	44	G->D	Other soft tissue tumor	2294633
MED12	44	G->D	Other soft tissue tumor	2294636
MED12	44	G->D	Other soft tissue tumor	2294638
MED12	44	G->D	Other soft tissue tumor	2294639
MED12	44	G->S	Other soft tissue tumor	2294640
MED12	44	G->S	Other soft tissue tumor	2294641
MED12	44	G->S	Other soft tissue tumor	2294642
MED12	44	G->A	Other soft tissue tumor	2294643
MED12	44	G->D	Other soft tissue tumor	2294644
MED12	44	G->A	Other soft tissue tumor	2294646
MED12	44	G->V	Other soft tissue tumor	2294647
MED12	44	G->R	Other soft tissue tumor	2294648
MED12	44	G->D	Other soft tissue tumor	2294650
MED12	44	G->S	Other soft tissue tumor	2294651
MED12	44	G->V	Other soft tissue tumor	2294652
MED12	44	G->D	Other soft tissue tumor	2294653
MED12	44	G->C	Other soft tissue tumor	2294654
MED12	43	Q->P	Other soft tissue tumor	2294655
MED12	44	G->S	Other soft tissue tumor	2294656
MED12	36	L->R	Other soft tissue tumor	2294657
MED12	44	G->C	Other soft tissue tumor	2294658
MED12	44	G->D	Other soft tissue tumor	2294660
MED12	44	G->D	Other soft tissue tumor	2294661
MED12	44	G->R	Other soft tissue tumor	2294662
MED12	44	G->A	Other soft tissue tumor	2294663
MED12	44	G->D	Other soft tissue tumor	2294664
MED12	44	G->S	Other soft tissue tumor	2294665
MED12	44	G->R	Other soft tissue tumor	2294666
MED12	44	G->C	Other soft tissue tumor	2294668
MED12	44	G->R	Other soft tissue tumor	2294669
MED12	44	G->D	Other soft tissue tumor	2294670
MED12	44	G->C	Other soft tissue tumor	2294671
MED12	36	L->R	Other soft tissue tumor	2294673
MED12	44	G->V	Other soft tissue tumor	2294675
MED12	36	L->R	Other soft tissue tumor	2294676
MED12	44	G->R	Other soft tissue tumor	2294681
MED12	44	G->A	Other soft tissue tumor	2294683
MED12	44	G->A	Other soft tissue tumor	2294684
MED12	44	G->D	Other soft tissue tumor	2294685
MED12	44	G->D	Other soft tissue tumor	2294686
MED12	44	G->R	Other soft tissue tumor	2294687
MED12	44	G->D	Other soft tissue tumor	2294688
MED12	36	L->R	Other soft tissue tumor	2294689
MED12	44	G->D	Other soft tissue tumor	2294690
MED12	44	G->D	Other soft tissue tumor	2294691
MED12	44	G->C	Other soft tissue tumor	2294692
MED12	44	G->S	Other soft tissue tumor	2294696
MED12	36	L->R	Other soft tissue tumor	2294698
MED12	36	L->R	Other soft tissue tumor	2294699
MED12	44	G->D	Other soft tissue tumor	2294700
MED12	44	G->R	Other soft tissue tumor	2294701
MED12	44	G->R	Other soft tissue tumor	2294702
MED12	44	G->S	Other soft tissue tumor	2294706
MED12	44	G->S	Other soft tissue tumor	2294715
MED12	44	G->S	Other soft tissue tumor	2294717
MED12	43	Q->P	Other soft tissue tumor	2294718
MED12	43	Q->P	Other soft tissue tumor	2294720
MED12	36	L->R	Other soft tissue tumor	2294721
MED12	44	G->S	Other soft tissue tumor	2294722
MED12	44	G->S	Other soft tissue tumor	2294723
MED12	44	G->D	Other soft tissue tumor	2294726
MED12	44	G->C	Other soft tissue tumor	2294727
MED12	44	G->C	Other soft tissue tumor	2294729
MED12	44	G->A	Other soft tissue tumor	2294730
MED12	44	G->D	Other soft tissue tumor	2294732
MED12	44	G->D	Other soft tissue tumor	2294733
MED12	44	G->S	Other soft tissue tumor	2294734
MED12	44	G->S	Other soft tissue tumor	2294735
MED12	44	G->C	Other soft tissue tumor	2294736
MED12	44	G->V	Other soft tissue tumor	2294740
MED12	44	G->S	Other soft tissue tumor	2294744
MED12	44	G->R	Other soft tissue tumor	2294746
MED12	44	G->D	Other soft tissue tumor	2294747
MED12	44	G->S	Other soft tissue tumor	2294748
MED12	44	G->D	Other soft tissue tumor	2294749
MED12	44	G->D	Other soft tissue tumor	2294750
MED12	44	G->V	Other soft tissue tumor	2294751
MED12	44	G->S	Other soft tissue tumor	2294753
MED12	44	G->D	Other soft tissue tumor	2294754
MED12	44	G->V	Other soft tissue tumor	2294755
MED12	44	G->D	Other soft tissue tumor	2294757
MED12	44	G->D	Other soft tissue tumor	2294758
MED12	44	G->S	Other soft tissue tumor	2349214
MED12	44	G->C	Other soft tissue tumor	2349215
MED12	44	G->V	Other soft tissue tumor	2349216
MED12	44	G->V	Other soft tissue tumor	2349217
MED12	44	G->V	Other soft tissue tumor	2349218
MED12	44	G->D	Other soft tissue tumor	2349219
MED12	44	G->D	Other soft tissue tumor	2349220
MED12	44	G->D	Other soft tissue tumor	2349221
MED12	44	G->D	Other soft tissue tumor	2349222
MED12	44	G->D	Other soft tissue tumor	2349223
MED12	44	G->D	Other soft tissue tumor	2349224
MED12	44	G->D	Other soft tissue tumor	2349225
MED12	36	L->R	Lymphoma	1921468
MED12	44	G->S	Lymphoma	1921471
MED12	1311	V->M	Other/various	1962638
MED12	43	Q->P	Other soft tissue tumor	1834836
MED12	43	Q->P	Other soft tissue tumor	1834837
MED12	1224	L->F	Pancreatic cancer	2121168
MED12	689	P->R	Pancreatic cancer	2121197
MED12	473	F->V	Pancreatic cancer	2197370
MED12	44	G->R	Other soft tissue tumor	1834846
MED12	44	G->A	Pancreatic cancer	2197241
MED12	850	R->Q	Renal cell carcinoma	2237607
MED12	1139	Q->H	Renal cell carcinoma	2237638
MED12	67	A->V	Colorectal cancer	1799889
MED12	44	G->C	Colorectal cancer	1799888
MED12	1496	R->C	Hepatocellular carcinoma (HCC)	2120672
MED12	1496	R->C	Hepatocellular carcinoma (HCC)	2120673
MED12	59	A->P	Lymphoma	1897467
MED12	33	E->K	Lymphoma	1897474
MED12	44	G->S	Lymphoma	1897517
MED12	1224	L->F	Prostate cancer	2340498
MED12	1220	V->E	Prostate cancer	2340570
MED12	36	L->R	Lymphoma	2321387
MED12	41	V->G	Lymphoma	2321387
MED12	36	L->R	Lymphoma	2321388
MED12	43	Q->P	Lymphoma	2321388
MED12	41	V->G	Lymphoma	2321389
MED12	44	G->S	Lymphoma	2321390
MED12	44	G->S	Lymphoma	2321391
MED12	44	G->R	Lymphoma	2321392
MED12	44	G->D	Lymphoma	2321393
MED12	44	G->V	Lymphoma	2321394
MED12	44	G->V	Lymphoma	2321395
MED12	33	E->K	Lymphoma	2321378
MED12	33	E->K	Lymphoma	2321379
MED12	33	E->Q	Lymphoma	2321380
MED12	33	E->G	Lymphoma	2321381
MED12	1363	L->P	Lymphoma	1953817
MED12	316	S->L	Esophageal cancer	2185928
MED12	26	P->L	Other soft tissue tumor	2208366
MED12	33	E->K	Lymphoma	2321412
MED12	33	E->G	Lymphoma	2321409
MED12	33	E->K	Lymphoma	2321411
MED12	44	G->C	Lymphoma	2321408
MED12	44	G->S	Lymphoma	2241085
MED12	1144	E->G	Stomach cancer	2324586
MED12	1558	A->D	Hepatocellular carcinoma (HCC)	1919183
MED12	1948	V->A	Pancreatic cancer	1815763
MED12	172	E->K	Medulloblastoma	2121331
MED12	44	G->C	Other soft tissue tumor	1666382
MED12	44	G->D	Other soft tissue tumor	1666383
MED12	44	G->D	Other soft tissue tumor	1666384
MED12	44	G->D	Other soft tissue tumor	1666385
MED12	44	G->D	Other soft tissue tumor	1666386
MED12	44	G->D	Other soft tissue tumor	1666387
MED12	44	G->V	Other soft tissue tumor	1666388
MED12	44	G->V	Other soft tissue tumor	1666389
MED12	44	G->D	Other soft tissue tumor	1666392
MED12	44	G->D	Other soft tissue tumor	1666394
MED12	44	G->D	Other soft tissue tumor	1666395
MED12	43	Q->P	Other soft tissue tumor	1666396
MED12	44	G->D	Other soft tissue tumor	1666398
MED12	44	G->D	Other soft tissue tumor	1666403
MED12	44	G->A	Other soft tissue tumor	1666407
MED12	44	G->D	Other soft tissue tumor	1666413
MED12	44	G->C	Other soft tissue tumor	1666417
MED12	44	G->D	Other soft tissue tumor	1666418
MED12	44	G->R	Other soft tissue tumor	1666420
MED12	44	G->C	Other soft tissue tumor	1666422
MED12	44	G->D	Other soft tissue tumor	1666296
MED12	44	G->D	Other soft tissue tumor	1666424
MED12	44	G->D	Other soft tissue tumor	1666426
MED12	44	G->C	Other soft tissue tumor	1666427
MED12	44	G->R	Other soft tissue tumor	1666428
MED12	44	G->R	Other soft tissue tumor	1666429
MED12	44	G->R	Other soft tissue tumor	1666430
MED12	36	L->R	Other soft tissue tumor	1666298
MED12	36	L->R	Other soft tissue tumor	1666299
MED12	43	Q->P	Other soft tissue tumor	1666302
MED12	44	G->S	Other soft tissue tumor	1666303
MED12	44	G->S	Other soft tissue tumor	1666284
MED12	44	G->S	Other soft tissue tumor	1666304
MED12	44	G->C	Other soft tissue tumor	1666309
MED12	44	G->V	Other soft tissue tumor	1666309
MED12	44	G->V	Other soft tissue tumor	1666311
MED12	44	G->D	Other soft tissue tumor	1666312
MED12	44	G->V	Other soft tissue tumor	1666313
MED12	44	G->C	Other soft tissue tumor	1666285
MED12	43	Q->P	Other soft tissue tumor	1666314
MED12	44	G->R	Other soft tissue tumor	1666317
MED12	44	G->D	Other soft tissue tumor	1666318
MED12	44	G->S	Other soft tissue tumor	1666319
MED12	44	G->C	Other soft tissue tumor	1666320
MED12	44	G->R	Other soft tissue tumor	1666321
MED12	44	G->D	Other soft tissue tumor	1666323
MED12	44	G->D	Other soft tissue tumor	1666325
MED12	44	G->D	Other soft tissue tumor	1666326
MED12	44	G->V	Other soft tissue tumor	1666327
MED12	44	G->D	Other soft tissue tumor	1666329
MED12	44	G->D	Other soft tissue tumor	1666332
MED12	44	G->D	Other soft tissue tumor	1666333
MED12	44	G->D	Other soft tissue tumor	1666334
MED12	44	G->D	Other soft tissue tumor	1666335
MED12	44	G->D	Other soft tissue tumor	1666336
MED12	44	G->D	Other soft tissue tumor	1666337
MED12	44	G->V	Other soft tissue tumor	1666339
MED12	44	G->D	Other soft tissue tumor	1666347
MED12	44	G->C	Other soft tissue tumor	1666348
MED12	44	G->A	Other soft tissue tumor	1666349
MED12	44	G->V	Other soft tissue tumor	1666353
MED12	43	Q->P	Other soft tissue tumor	1666354
MED12	44	G->C	Other soft tissue tumor	1666355
MED12	44	G->S	Other soft tissue tumor	1666356
MED12	44	G->D	Other soft tissue tumor	1666357
MED12	44	G->D	Other soft tissue tumor	1666359
MED12	44	G->V	Other soft tissue tumor	1666360
MED12	43	Q->P	Other soft tissue tumor	1666361
MED12	44	G->A	Other soft tissue tumor	1666362
MED12	44	G->S	Other soft tissue tumor	1666363
MED12	44	G->A	Other soft tissue tumor	1666290
MED12	44	G->S	Other soft tissue tumor	1666365
MED12	44	G->S	Other soft tissue tumor	1666367
MED12	44	G->R	Other soft tissue tumor	1666371
MED12	36	L->R	Other soft tissue tumor	1666291
MED12	44	G->S	Other soft tissue tumor	1666376
MED12	44	G->D	Other soft tissue tumor	1666377
MED12	44	G->D	Other soft tissue tumor	1666378
MED12	44	G->V	Other soft tissue tumor	1666379
MED12	44	G->R	Other soft tissue tumor	1666380
MED12	44	G->S	Other soft tissue tumor	1799885
MED12	27	Q->L	Other soft tissue tumor	2208365
MED12	33	E->K	Lymphoma	2321397
MED12	33	E->K	Lymphoma	2321398
MED12	41	V->E	Lymphoma	2321401
MED12	43	Q->P	Lymphoma	2321402
MED12	44	G->S	Lymphoma	2321403
MED12	44	G->D	Lymphoma	2321404
MED12	1224	L->F	Prostate cancer	1691466
MED12	1310	P->Q	Prostate cancer	1691483
MED12	44	G->A	Glioblastoma	2072578
MED12	673	S->C	Other soft tissue tumor	2042503
MED12	1249	L->V	Other/various	1989792
MED12	2139	R->H	Stomach cancer	2309647
MED12	501	D->Y	Stomach cancer	2309679
MED12	705	D->G	Stomach cancer	2309696
MED12	727	D->E	Prostate cancer	1691494
MED12	1224	L->F	Prostate cancer	1691550
MED12	1224	L->F	Prostate cancer	1691552
MED12	1229	V->E	Prostate cancer	2161705
MED12	44	G->D	Breast cancer	1659969
MED12	1908	G->R	Adrenal tumor	2354531
MED12	44	G->C	Glioblastoma	2307357
MED12	1144	E->G	Medulloblastoma	1732887
MED12	1144	E->G	Medulloblastoma	2301146
MED12	298	A->P	Acute myeloid leukemia	2120576
MED12	2159	Q->R	Breast cancer	1899593
MED12	1138	R->G	Endometrial cancer	1783313
MED12	1488	C->Y	Endometrial cancer	1783320
MED12	234	D->V	Breast cancer	1899692
MED12	182	P->S	Breast cancer	1899696
MED12	961	R->W	Acute myeloid leukemia	1650409
MED12	223	P->H	Renal cell carcinoma	1779852
MED12	713	P->S	Breast cancer	1779529
MED12	521	R->C	Endometrial cancer	1783420
MED12	402	S->Y	Squamous cell carcinoma	2263068
MED12	414	T->A	Renal cell carcinoma	1779922
MED12	247	G->V	Renal cell carcinoma	1779947
MED12	1224	L->F	Stomach cancer	2198053
MED12	1864	P->Q	Stomach cancer	2197836
MED12	717	K->N	Breast cancer	1900036
MED12	1224	L->F	Prostate cancer	1797160
MED12	425	E->K	Melanoma	2121514
MED12	23	D->Y	Squamous cell carcinoma	2262723
MED12	1352	D->E	Glioma	2194200
MED12	1716	R->Q	Breast cancer	1900184
MED12	1224	L->F	Prostate cancer	1797198
MED12	1121	D->Y	Prostate cancer	1915872
MED12	272	L->F	Glioma	2194197
MED12	884	L->V	Glioma	2194162
MED12	1204	D->Y	Renal cell carcinoma	2193973
MED12	1223	V->L	Prostate cancer	1915879
MED12	1144	E->Q	Prostate cancer	2121490
